# TechBack_Security

TechBack_security/: TechBack_security.sln
TechBack_security/TechBack_security/: Program.cs  SafeIpMiddleware.cs  TechBack_security.csproj
TechBack_security/TechBack_security/Controllers/: HomeController.cs
TechBack_security/TechBack_security/Data/: DataBaseContext.cs
TechBack_security/TechBack_security/Migrations/: 20250309073100_init.Designer.cs  20250309073100_init.cs  DataBaseContextModelSnapshot.cs
TechBack_security/TechBack_security/Models/: ErrorViewModel.cs
TechBack_security/TechBack_security/Models/Entity/: Comment.cs
TechBack_security/TechBack_security/Models/Service/: GoogleRecaptcha.cs
TechBack_security/TechBack_security/Properties/: launchSettings.json
TechBack_security/TechBack_security/Views/: _ViewImports.cshtml
TechBack_security/TechBack_security/Views/Home/: Index.cshtml  Regaster.cshtml
TechBack_security/TechBack_security/Views/Shared/: _Layout.cshtml
